name: Generate Snake

on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:

permissions:
  contents: write # Mantenha esta linha

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: gabrielc-neto
          outputs: |
            ./dist/github-snake-dark.svg
            ./dist/github-snake.gif
            ./dist/github-snake-light.svg?palette=github-light

      # NOVO PASSO DE PUSH
      - name: Push to repo
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}
        with:
          source-directory: 'dist'
          destination-github-username: 'gabrielc-neto'
          destination-repository-name: 'gabrielc-neto'
          user-email: 'gabrielc.neto@gmail.com'
          commit-message: 'feat: Generate GitHub Snake'
